<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Waste collection and recovery app where you get rewarded for proper waste disposal developed by WasteCoin Nigeria" />
  <title>WasteCoin Ng | Privacy policy</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000d10">
  <meta name="apple-mobile-web-app-title" content="WasteCoin Nigeria website">
  <meta name="theme-color" content="#000d10" />
  <link rel="apple-touch-icon" sizes="57x57" href="./icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="manifest" href="./manifest.json">
  <meta name="msapplication-TileColor" content="#000d10">
  <meta name="msapplication-TileImage" content="./icons/ms-icon-144x144.png">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/privacy.css">
  <style>
    /*!
 * Font Awesome Free 5.14.0 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
    .fa,
    .fas,
    .far,
    .fal,
    .fad,
    .fab {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      line-height: 1;
    }

    .fa-instagram:before {
      content: "\f16d";
    }

    .fa-facebook:before {
      content: "\f09a";
    }

    .fa-facebook-f:before {
      content: "\f39e";
    }

    .fa-facebook-messenger:before {
      content: "\f39f";
    }

    .fa-facebook-square:before {
      content: "\f082";
    }

    .fa-twitter:before {
      content: "\f099";
    }

    .fa-linkedin:before {
      content: "\f08c";
    }

    .fa-linkedin-in:before {
      content: "\f0e1";
    }

    .fa-bars:before {
      content: "\f0c9";
    }

    .fa-times:before {
      content: "\f00d";
    }
    .fa-envelope:before {
  content: "\f0e0"; }
    .sr-only {
      border: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }

    .sr-only-focusable:active,
    .sr-only-focusable:focus {
      clip: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      position: static;
      width: auto;
    }

    @font-face {
      font-family: 'Font Awesome 5 Brands';
      font-style: normal;
      font-weight: 400;
      font-display: block;
      src: url("./webfonts/fa-brands-400.eot");
      src: url("./webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"), url("./webfonts/fa-brands-400.woff2") format("woff2"), url("./webfonts/fa-brands-400.woff") format("woff"), url("./webfonts/fa-brands-400.ttf") format("truetype"), url("./webfonts/fa-brands-400.svg#fontawesome") format("svg");
    }

    .fab {
      font-family: 'Font Awesome 5 Brands';
      font-weight: 400;
    }

    @font-face {
      font-family: 'Font Awesome 5 Free';
      font-style: normal;
      font-weight: 400;
      font-display: block;
      src: url("./webfonts/fa-regular-400.eot");
      src: url("./webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"), url("./webfonts/fa-regular-400.woff2") format("woff2"), url("./webfonts/fa-regular-400.woff") format("woff"), url("./webfonts/fa-regular-400.ttf") format("truetype"), url("./webfonts/fa-regular-400.svg#fontawesome") format("svg");
    }

    .far {
      font-family: 'Font Awesome 5 Free';
      font-weight: 400;
    }

    @font-face {
      font-family: 'Font Awesome 5 Free';
      font-style: normal;
      font-weight: 900;
      font-display: block;
      src: url("./webfonts/fa-solid-900.eot");
      src: url("./webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("./webfonts/fa-solid-900.woff2") format("woff2"), url("./webfonts/fa-solid-900.woff") format("woff"), url("./webfonts/fa-solid-900.ttf") format("truetype"), url("./webfonts/fa-solid-900.svg#fontawesome") format("svg");
    }

    .fa,
    .fas {
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
    }
  </style>
</head>


<body>
     <!-- Desktop nav bar -->
     <nav class="nav nav-style-dark"  id="nav-desktop">
      <div class="logo-section">
        <div class="logo">
          <a href="./index.html" tabindex="0" title="WasteCoin Home page"> <img src="./img/logo.svg" alt="WasteCoin logo">
            <p>WasteCoin</p>
          </a>
        </div>
      </div>
      <div class="menu-items-section">
        <a href="#how-it-works" title="How it works">How it works</a>
        <a href="#why-wasteCoin" title="Why WasteCoin">Why WasteCoin</a>
        <a href="#contact" title="contact us">Contact Us</a>
        <a href="./get-app.html" class="get-app-btn" title="get the app">Get Started</a>
      </div>
    </nav>
    <!-- Mobile nav bar -->
    <nav class="nav nav-style-dark" id="nav-mobile">
      <div class="logo-section">
        <div class="logo">
          <a href="./index.html" tabindex="0" title="WasteCoin Home page"> <img src="./img/logo.svg" alt="WasteCoin logo">
            <p>WasteCoin</p>
          </a>
        </div>
        <div class="menu-icon" tabindex="0" title="menu toggle">
          <span id="icon" class="fa fa-bars"></span>
        </div>
      </div>
      <div class="menu-items-section-mobile">
        <a href="#how-it-works" title="How it works">How it works</a>
        <a href="#why-wasteCoin" title="Why WasteCoin">Why WasteCoin</a>
        <a href="#contact" title="contact us">Contact Us</a>
        <a href="./get-app.html" class="get-app-btn" title="get the app">Get Started</a>
      </div>
    </nav>
  <main class="main">
    <section id="privacy" class="section">
      <h1>Privacy Policy for WasteCoin</h1>

      <p>At WasteCoin, one of our main priorities is the privacy of our
        visitors. This Privacy Policy document contains types of information that is collected and recorded by wastecoin
        and how we use it.</p>

      <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to
        contact us.</p>

      <p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards
        to the information that they shared and/or collect in WasteCoin. This policy is not applicable to any
        information collected offline or via channels other than this website. Our Privacy Policy was created with the
        help of the <a href="https://www.privacypolicygenerator.info">Privacy Policy Generator</a> and the <a
          href="https://www.generateprivacypolicy.com/">Free Privacy Policy Generator</a>.</p>

      <h2>Consent</h2>

      <p>By using our website, you hereby consent to our Privacy Policy and agree to its terms. For our Terms and
        Conditions, please visit the <a href="https://www.privacypolicyonline.com/terms-conditions-generator/">Terms &
          Conditions Generator</a>.</p>

      <h2>Information we collect</h2>

      <p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will
        be made clear to you at the point we ask you to provide your personal information.</p>
      <p>If you contact us directly, we may receive additional information about you such as your name, email address,
        phone number, the contents of the message and/or attachments you may send us, and any other information you may
        choose to provide.</p>
      <p>When you register for an Account, we may ask for your contact information, including items such as name,
        company name, address, email address, and telephone number.</p>

      <h2>How we use your information</h2>

      <p>We use the information we collect in various ways, including to:</p>

      <ul>
        <li>Provide, operate, and maintain our webste</li>
        <li>Improve, personalize, and expand our webste</li>
        <li>Understand and analyze how you use our webste</li>
        <li>Develop new products, services, features, and functionality</li>
        <li>Communicate with you, either directly or through one of our partners, including for customer service, to
          provide you with updates and other information relating to the webste, and for marketing and promotional
          purposes</li>
        <li>Send you emails</li>
        <li>Find and prevent fraud</li>
      </ul>

      <h2>Log Files</h2>

      <p>WasteCoin follows a standard procedure of using log files. These files log visitors when they visit websites.
        All hosting companies do this and a part of hosting services' analytics. The information collected by log files
        include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp,
        referring/exit pages, and possibly the number of clicks. These are not linked to any information that is
        personally identifiable. The purpose of the information is for analyzing trends, administering the site,
        tracking users' movement on the website, and gathering demographic information.</p>




      <h2>Advertising Partners Privacy Policies</h2>

      <P>You may consult this list to find the Privacy Policy for each of the advertising partners of WasteCoin.</p>

      <p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used
        in their respective advertisements and links that appear on WasteCoin, which are sent directly to users'
        browser. They automatically receive your IP address when this occurs. These technologies are used to measure the
        effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on
        websites that you visit.</p>

      <p>Note that WasteCoin has no access to or control over these cookies that are used by third-party advertisers.
      </p>

      <h2>Third Party Privacy Policies</h2>

      <p>WasteCoin's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to
        consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may
        include their practices and instructions about how to opt-out of certain options. </p>

      <p>You can choose to disable cookies through your individual browser options. To know more detailed information
        about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>

      <h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>

      <p>Under the CCPA, among other rights, California consumers have the right to:</p>
      <p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of
        personal data that a business has collected about consumers.</p>
      <p>Request that a business delete any personal data about the consumer that a business has collected.</p>
      <p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
      <p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights,
        please contact us.</p>

      <h2>GDPR Data Protection Rights</h2>

      <p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to
        the following:</p>
      <p><b>The right to access –</b> You have the right to request copies of your personal data. We may charge you a small fee
        for this service.</p>
      <p><b>The right to rectification –</b> You have the right to request that we correct any information you believe is
        inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
      <p><b>The right to erasure –</b> You have the right to request that we erase your personal data, under certain
        conditions.</p>
      <p><b>The right to restrict processing –</b> You have the right to request that we restrict the processing of your
        personal data, under certain conditions.</p>
      <p><b>The right to object to processing –</b> You have the right to object to our processing of your personal data, under
        certain conditions.</p>
      <p><b>The right to data portability –</b> You have the right to request that we transfer the data that we have collected
        to another organization, or directly to you, under certain conditions.</p>
      <p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights,
        please contact us.</p>

      <h2>Children's Information</h2>

      <p>Another part of our priority is adding protection for children while using the internet. We encourage parents
        and guardians to observe, participate in, and/or monitor and guide their online activity.</p>

      <p>WasteCoin does not knowingly collect any Personal Identifiable Information from children under the age of 13.
        If you think that your child provided this kind of information on our website, we strongly encourage you to
        contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
    </section>
    <!-- WHY WASTECOIN SECTION ENDS -->
  </main>
  <footer class="footer">
    <div class="footer-content-wrapper" id="contact">
      <div class="footer-content">
        <div class="contact">
          <header class="footer-header">Connect with us</header>
          <p class="social-media">
            <a href="https://www.facebook.com/wastecoins" target="_blank" rel="noreferrer"
              title="contact us on facebook"><span class="fab fa-facebook facebook"></span></a>
            <a href="https://www.twitter.com/wastecoins" target="_blank" rel="noreferrer"
              title="contact us on twitter"><span class="fab fa-twitter twitter"></span></a>
            <a href="https://www.instagram.com/wastecoins" target="_blank" rel="noreferrer"
              title="contact us on instagram"><span class="fab fa-instagram"></span></a>
              <br> <br>
              <p class="footer-header">Or send us an email</p>
              <a href="mailto:info@wastecoin.co" rel="noreferrer" target="_blank" title="send us an email"
              class="email"><span class="fas fa-envelope"></span> &nbsp; info@wastecoin.co</a>
          </p>
        </div>
        <div class="others">
          <a href="terms-of-service.html" title="Terms of service">Terms of service</a>
          <a href="privacy-policy.html" title="Privacy policy">Privacy policy</a>
        </div>
      </div>
      <small class="copyright"> Copyright &copy; WasteCoin 2020</small>
    </div>
  </footer>
  <script src="./js/main.js"></script>
</body>

</html>