<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Waste collection and recovery app where you get rewarded for proper waste disposal developed by WasteCoin Nigeria" />
  <title>WasteCoin Ng | Terms of service</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000d10">
  <meta name="apple-mobile-web-app-title" content="WasteCoin Nigeria website">
  <meta name="theme-color" content="#000d10" />
  <link rel="apple-touch-icon" sizes="57x57" href="./icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="manifest" href="./manifest.json">
  <meta name="msapplication-TileColor" content="#000d10">
  <meta name="msapplication-TileImage" content="./icons/ms-icon-144x144.png">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/privacy.css">
  <style>
    /*!
 * Font Awesome Free 5.14.0 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
    .fa,
    .fas,
    .far,
    .fal,
    .fad,
    .fab {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      display: inline-block;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      line-height: 1;
    }

    .fa-instagram:before {
      content: "\f16d";
    }

    .fa-facebook:before {
      content: "\f09a";
    }

    .fa-facebook-f:before {
      content: "\f39e";
    }

    .fa-facebook-messenger:before {
      content: "\f39f";
    }

    .fa-facebook-square:before {
      content: "\f082";
    }

    .fa-twitter:before {
      content: "\f099";
    }

    .fa-linkedin:before {
      content: "\f08c";
    }

    .fa-linkedin-in:before {
      content: "\f0e1";
    }

    .fa-bars:before {
      content: "\f0c9";
    }

    .fa-times:before {
      content: "\f00d";
    }
    .fa-envelope:before {
  content: "\f0e0"; }

    .sr-only {
      border: 0;
      clip: rect(0, 0, 0, 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }

    .sr-only-focusable:active,
    .sr-only-focusable:focus {
      clip: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      position: static;
      width: auto;
    }

    @font-face {
      font-family: 'Font Awesome 5 Brands';
      font-style: normal;
      font-weight: 400;
      font-display: block;
      src: url("./webfonts/fa-brands-400.eot");
      src: url("./webfonts/fa-brands-400.eot?#iefix") format("embedded-opentype"), url("./webfonts/fa-brands-400.woff2") format("woff2"), url("./webfonts/fa-brands-400.woff") format("woff"), url("./webfonts/fa-brands-400.ttf") format("truetype"), url("./webfonts/fa-brands-400.svg#fontawesome") format("svg");
    }

    .fab {
      font-family: 'Font Awesome 5 Brands';
      font-weight: 400;
    }

    @font-face {
      font-family: 'Font Awesome 5 Free';
      font-style: normal;
      font-weight: 400;
      font-display: block;
      src: url("./webfonts/fa-regular-400.eot");
      src: url("./webfonts/fa-regular-400.eot?#iefix") format("embedded-opentype"), url("./webfonts/fa-regular-400.woff2") format("woff2"), url("./webfonts/fa-regular-400.woff") format("woff"), url("./webfonts/fa-regular-400.ttf") format("truetype"), url("./webfonts/fa-regular-400.svg#fontawesome") format("svg");
    }

    .far {
      font-family: 'Font Awesome 5 Free';
      font-weight: 400;
    }

    @font-face {
      font-family: 'Font Awesome 5 Free';
      font-style: normal;
      font-weight: 900;
      font-display: block;
      src: url("./webfonts/fa-solid-900.eot");
      src: url("./webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("./webfonts/fa-solid-900.woff2") format("woff2"), url("./webfonts/fa-solid-900.woff") format("woff"), url("./webfonts/fa-solid-900.ttf") format("truetype"), url("./webfonts/fa-solid-900.svg#fontawesome") format("svg");
    }

    .fa,
    .fas {
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
    }
  </style>
</head>


<body>
      <!-- Desktop nav bar -->
      <nav class="nav nav-style-dark"  id="nav-desktop">
        <div class="logo-section">
          <div class="logo">
            <a href="./index.html" tabindex="0" title="WasteCoin Home page"> <img src="./img/logo.svg" alt="WasteCoin logo">
              <p>WasteCoin</p>
            </a>
          </div>
        </div>
        <div class="menu-items-section">
          <a href="#how-it-works" title="How it works">How it works</a>
          <a href="#why-wasteCoin" title="Why WasteCoin">Why WasteCoin</a>
          <a href="#contact" title="contact us">Contact Us</a>
          <a href="./get-app.html" class="get-app-btn" title="get the app">Get Started</a>
        </div>
      </nav>
      <!-- Mobile nav bar -->
      <nav class="nav nav-style-dark" id="nav-mobile">
        <div class="logo-section">
          <div class="logo">
            <a href="./index.html" tabindex="0" title="WasteCoin Home page"> <img src="./img/logo.svg" alt="WasteCoin logo">
              <p>WasteCoin</p>
            </a>
          </div>
          <div class="menu-icon" tabindex="0" title="menu toggle">
            <span id="icon" class="fa fa-bars"></span>
          </div>
        </div>
        <div class="menu-items-section-mobile">
          <a href="#how-it-works" title="How it works">How it works</a>
          <a href="#why-wasteCoin" title="Why WasteCoin">Why WasteCoin</a>
          <a href="#contact" title="contact us">Contact Us</a>
          <a href="./get-app.html" class="get-app-btn" title="get the app">Get Started</a>
        </div>
      </nav>

  <main class="main">
    <section id="privacy" class="section">
      <h1>Website Terms and Conditions of Use</h1>

      <h2>1. Terms</h2>

      <p>By accessing this Website you are agreeing to be bound by these
        Website Terms and Conditions of Use and agree that you are responsible for the agreement with any applicable
        local laws. If you disagree with any of these terms, you are prohibited from accessing this site. The materials
        contained in this Website are protected by copyright and trade mark law.</p>

      <h2>2. Use License</h2>

      <p>Permission is granted to temporarily download one copy of the materials on WasteCoin's Website for personal,
        non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this
        license you may not:</p>

      <ul>
        <li>modify or copy the materials;</li>
        <li>use the materials for any commercial purpose or for any public display;</li>
        <li>attempt to reverse engineer any software contained on WasteCoin's Website;</li>
        <li>remove any copyright or other proprietary notations from the materials; or</li>
        <li>transferring the materials to another person or "mirror" the materials on any other server.</li>
      </ul>

      <p>This will let WasteCoin to terminate upon violations of any of these restrictions. Upon termination, your
        viewing right will also be terminated and you should destroy any downloaded materials in your possession whether
        it is printed or electronic format. These Terms of Service has been created with the help of the <a
          href="https://www.termsofservicegenerator.net">Terms Of Service Generator</a> and the <a
          href="https://www.generateprivacypolicy.com">Privacy Policy Generator</a>.</p>

      <h2>3. Disclaimer</h2>

      <p>All the materials on WasteCoin’s Website are provided "as is". WasteCoin makes no warranties, may it be
        expressed or implied, therefore negates all other warranties. Furthermore, WasteCoin does not make any
        representations concerning the accuracy or reliability of the use of the materials on its Website or otherwise
        relating to such materials or any sites linked to this Website.</p>

      <h2>4. Limitations</h2>

      <p>WasteCoin or its suppliers will not be hold accountable for any damages that will arise with the use or
        inability to use the materials on WasteCoin’s Website, even if WasteCoin or an authorize representative of this
        Website has been notified, orally or written, of the possibility of such damage. Some jurisdiction does not
        allow limitations on implied warranties or limitations of liability for incidental damages, these limitations
        may not apply to you.</p>

      <h2>5. Revisions and Errata</h2>

      <p>The materials appearing on WasteCoin’s Website may include technical, typographical, or photographic errors.
        WasteCoin will not promise that any of the materials in this Website are accurate, complete, or current.
        WasteCoin may change the materials contained on its Website at any time without notice. WasteCoin does not make
        any commitment to update the materials.</p>

      <h2>6. Links</h2>

      <p>WasteCoin has not reviewed all of the sites linked to its Website and is not responsible for the contents of
        any such linked site. The presence of any link does not imply endorsement by WasteCoin of the site. The use of
        any linked website is at the user’s own risk.</p>

      <h2>7. Site Terms of Use Modifications</h2>

      <p>WasteCoin may revise these Terms of Use for its Website at any time without prior notice. By using this
        Website, you are agreeing to be bound by the current version of these Terms and Conditions of Use.</p>

      <h2>8. Your Privacy</h2>

      <p>Please read our Privacy Policy.</p>

      <h2>9. Governing Law</h2>

      <p>Any claim related to WasteCoin's Website shall be governed by the laws of ng without regards to its conflict of
        law provisions.</p>
    </section>
    <!-- WHY WASTECOIN SECTION ENDS -->
  </main>
  <footer class="footer">
    <div class="footer-content-wrapper" id="contact">
      <div class="footer-content">
        <div class="contact">
          <header class="footer-header">Connect with us</header>
          <p class="social-media">
            <a href="https://www.facebook.com/wastecoins" target="_blank" rel="noreferrer"
              title="contact us on facebook"><span class="fab fa-facebook facebook"></span></a>
            <a href="https://www.twitter.com/wastecoins" target="_blank" rel="noreferrer"
              title="contact us on twitter"><span class="fab fa-twitter twitter"></span></a>
            <a href="https://www.instagram.com/wastecoins" target="_blank" rel="noreferrer"
              title="contact us on instagram"><span class="fab fa-instagram"></span></a>
              <br> <br>
              <p class="footer-header">Or send us an email</p>
              <a href="mailto:info@wastecoin.co" rel="noreferrer" target="_blank" title="send us an email"
              class="email"><span class="fas fa-envelope"></span> &nbsp; info@wastecoin.co</a>
          </p>
        </div>
        <div class="others">
          <a href="terms-of-service.html" title="Terms of service">Terms of service</a>
          <a href="privacy-policy.html" title="Privacy policy">Privacy policy</a>
        </div>
      </div>
      <small class="copyright"> Copyright &copy; WasteCoin 2020</small>
    </div>
  </footer>

  <script src="./js/main.js" defer></script>
</body>

</html>